# selenium-pom

./: .gitignore  README.md  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 18533f124d2332d2.json  d9112e7cf38d2c87.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 2ff6c9fd-67a5-44c9-b958-e70712878e7e-container.json  4be5fc9a-9519-4c9b-a034-e63477f1bf73-container.json  4ee0ae00-3eb8-4d4e-9371-654d0369efca-container.json  55e1086e-a357-45f1-b002-00e123cc2d34-result.json  6d12e75e-f156-48de-9fb1-a1dfc0a9c574-container.json  73035fe9-7926-4ab5-9200-075d06099cc1-container.json  c6e38c2e-f5d0-49cc-b7d3-f6e690f8c9c2-result.json  ccb6fb6f-e187-4009-b4cf-dbab1366a195-container.json  d73c0857-9402-4b91-a14c-3dd3e94f7189-container.json
src/: testng.xml
src/main/java/com/sdetblueprint/base/: BasePage.java
src/main/java/com/sdetblueprint/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/sdetblueprint/utils/: DataUtil.java  DriverManager.java  Log.java  PropertyReader.java  WaitForHelper.java
src/main/resources/: log4j.xml  prod_config.properties
src/test/java/com/sdetblueprint/base/: TestBase.java
src/test/java/com/sdetblueprint/tests/: TestLogin.java
